GRPC_PORT=4000

PRODUCT_NAME="Example App"
PRODUCT_LINK="https://example.com"
PRODUCT_LOGO="https://example.com/logo.png"
PRODUCT_COPYRIGHT="Copyright © 2024 Example App. All rights reserved."

SMTP_URL="smtp://user:pass@localhost:1025"
